#spark.master=spark://localhost:7077
spark.master=spark://Goutams-MacBook-Pro.local.apple.com:7077
# Default number of partitions in RDDs returned by transformations like join, reduceByKey, and parallelize when not set by user.
spark.default.parallelism=12
# The number of cores to use on each executor.
spark.executor.cores=2
spark.driver.memory=512m
spark.executor.memory=512m
spark.eventLog.enabled=true
spark.eventLog.dir=file:///tmp/spark-events
spark.history.fs.logDirectory=file:///tmp/spark-events
#spark.history.ui.admin.acls		*
#spark.history.ui.admin.acls.groups	*