#spark.master=spark://localhost:7077
#spark.master=spark://Goutams-MacBook-Pro.local.apple.com:7077
spark.master=spark://192.168.56.3:7077
#spark.files.maxPartitionBytes=20971520
# Default number of partitions in RDDs returned by transformations like join, reduceByKey, and parallelize when not set by user.
spark.default.parallelism=16
# The number of cores to use on each executor.
spark.executor.cores=1
spark.driver.memory=512m
spark.executor.memory=512m
spark.eventLog.enabled=true
# spark.eventLog.dir=file:///tmp/spark-events
spark.eventLog.dir=/SharedFromHost/spark-events
# spark.history.fs.logDirectory=file:///tmp/spark-events
spark.history.fs.logDirectory=/SharedFromHost/spark-events
#spark.history.ui.admin.acls		*
#spark.history.ui.admin.acls.groups	*