version=2.7.5
align.preset = more    // For pretty alignment.
maxColumn = 160
//indentOperator.topLevelOnly = false
continuationIndent.callSite = 6
continuationIndent.ctorSite = 6
continuationIndent.defnSite = 6
verticalMultiline.atDefnSite = true
//optIn.configStyleArguments = true
